# jsf2-bootstrap3-archetype-template

./: README.md  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/: default.xhtml
src/test/resources/: arquillian.xml
