<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.jeanouii</groupId>
  <artifactId>jsf2-bootstrap3-sbadmin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <openejb.version>4.6.1-SNAPSHOT</openejb.version>
    <tomee.version>1.6.1-SNAPSHOT</tomee.version>
    <myfaces-api.version>2.1.12</myfaces-api.version>
    <deltaspike.version>0.5</deltaspike.version>
    <context>ROOT</context>
  </properties>

  <dependencies>

    <!-- JUnit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- Java EE all in one API jar -->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-5</version>
      <scope>provided</scope>
    </dependency>

    <!-- MyFaces implementation provided by TomEE -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${myfaces-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${myfaces-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PrimeFaces with Themes -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>all-themes</artifactId>
      <version>1.0.10</version>
    </dependency>

    <!-- Basic utility classes -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- Deltaspike useful CDI extensions -->
    <dependency>
      <groupId>org.apache.deltaspike.core</groupId>
      <artifactId>deltaspike-core-api</artifactId>
      <version>${deltaspike.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.deltaspike.core</groupId>
      <artifactId>deltaspike-core-impl</artifactId>
      <version>${deltaspike.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Arquillian stuff for integration tests -->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-tomee-remote</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.1.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <configuration>
          <context>${context}</context>
          <tomeeClassifier>plus</tomeeClassifier>
          <deployOpenEjbApplication>true</deployOpenEjbApplication>
          <simpleLog>true</simpleLog>
          <synchronizations>
            <synch>
              <updateOnlyExtensions>
                <updateOnlyExtension>.xhtml</updateOnlyExtension>
                <updateOnlyExtension>.js</updateOnlyExtension>
                <updateOnlyExtension>.css</updateOnlyExtension>
                <updateOnlyExtension>.png</updateOnlyExtension>
                <updateOnlyExtension>.jpg</updateOnlyExtension>
                <updateOnlyExtension>.jpeg</updateOnlyExtension>
              </updateOnlyExtensions>
              <source>${project.basedir}/src/main/webapp</source>
              <target>${project.basedir}/target/apache-tomee/webapps/${context}/</target>
              <updateInterval>1</updateInterval>
            </synch>
            <synch>
              <extensions>
                <extension>.class</extension>
              </extensions>
              <source>${project.basedir}/target/classes</source>
              <target>${project.basedir}/target/apache-tomee/webapps/${context}/WEB-INF/classes</target>
              <updateInterval>1</updateInterval>
            </synch>
          </synchronizations>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>Primefaces</id>
      <url>http://repository.primefaces.org</url>
    </repository>
    <repository>
      <id>apache-snapshot</id>
      <url>http://repository.apache.org/snapshots/</url>
    </repository>
  </repositories>
</project>